{% extends "base.html"%} {% block title %}SignUp{% endblock %} {% block content
    %}
    <form method="POST">
      <h3 align="center" style="margin-top: 30px;">Sign Up</h3>
      <div class="form-group">
        <label for="email">Email Address</label>
        <input
          type="email"
          class="form-control"
          id="email"
          name="email"
          placeholder="Enter email"
        />
      </div>
      
      <div class="form-group">
        <label for="firstname">First Name</label>
        <input
          type="text"
          class="form-control"
          id="firstname"
          name="firstname"
          placeholder="Enter First Name"
        />
      </div>
    
      <div class="form-group">
        <label for="password1">Password</label>
        <input
          type="password"
          class="form-control"
          id="password1"
          name="password1"
          placeholder="Enter Password"
        />
      </div>
    
      <div class="form-group">
        <label for="password2">Password (confirm)</label>
        <input
          type="password"
          class="form-control"
          id="password2"
          name="password2"
          placeholder="Confirm Password"
        />
      </div>
      <br/>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    {% endblock %}
    