<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="../static/style.css" />

    <style>
      body {
        background-color: rgb(89, 164, 244);
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25,
        .col-75,
        input[type="submit"] {
          width: 100%;
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="resume">
      <div class="name-sec">
        <div class="profile">
          <img src=" ../static/photo.jpeg" alt="profile" />
        </div>
        <div class="nm-ctn">
          <h1>Lakshman Akash</h1>
          <p>Web Developer</p>
          <div class="sum-btn">
            <a href="../static/Resume.jpeg" download>
              <button class="bt1">Download CV</button></a
            >

            <a href="#s2"><button class="bt2">Contact Me</button></a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="abt-sec">
          <h1>About Me</h1>
          <p>
            Hello I'm Lakshman Akash N. I am avid engineer who keens to learn
            new technologies. I am Passionate about UI/UX Design and Web Design.
          </p>
        </div>
        <div class="det-sec">
          <span class="ct-gry">
            <p>Age</p>
            <p>Email</p>
            <p>Phone</p>
            <p>Address</p>
          </span>
          <span class="ct-det">
            <p>20</p>
            <p>lakshmanakashnp@gmail.com</p>
            <p>+91 9043867616</p>
            <p>39, velmurugesan street,thoppukana, arcot</p>
          </span>
        </div>
      </div>
      <div class="skills">
        <h1>Professional Skills</h1>
        <div class="skill-grid">
          <div>
            <legend>HTML, CSS, JS</legend>
            <div class="bar1 bar"></div>
          </div>
          <div>
            <legend>JAVA, PYTHON</legend>
            <div class="bar2 bar"></div>
          </div>
        </div>
      </div>

      <div class="contact">
        
        <h1 align="center">Contact</h1>
      </div>
      
      <div class="container" id="s2">
        <form action="./index.html">
          <div class="row">
            <div class="col-25">
              <label for="fname">Name :</label>
            </div>
            <div class="col-75">
              <input
                type="text"
                id="fname"
                name="firstname"
                placeholder="Your name.."
              />
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Mail :</label>
            </div>
            <div class="col-75">
              <input
                type="email"
                id="lname"
                name="lastname"
                placeholder="Your Mail id "
              />
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">Mobile No :</label>
            </div>
            <div class="col-75">
              <input
                type="tel"
                id="lname"
                name="lastname"
                placeholder="+91 3454545424"
              />
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="subject">Description :</label>
            </div>
            <div class="col-75">
              <textarea
                id="subject"
                name="subject"
                placeholder="Write something.."
                style="height: 200px"
              ></textarea>
            </div>
          </div>
          <div class="row">
            <input type="submit" value="Submit" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
